changeLogFile: ./CursoL_changelog.xml
driver: com.mysql.cj.jdbc.Driver
classpath: ./mysql-connector-java-8.0.25.jar
url: jdbc:mysql://localhost:3309/Curso
username: root
password: Capliquibase

liquibase.hub.apiKey=hX5LWLxLwYr0lREUwmOSdRynZO6MuJkIGWnfAwBOZ9Q

liquibase.hub.mode=all
